[
["name", "CareerBot"],
["default-get", "unknown"],
["default-property", "unknown"],
["default-map", "unknown"],
["sentence-splitters", ".!?。？！"],
["learn-filename", "pand_learn.aiml"],
["max-learn-file-size", "1000000"],
["hat", "Baseball Cap"],
["start", "I am going to ask you a few questions. "],
["please", "Please answer the following questions with a simple Yes or No Are you ready"],
["Q1", "Do you enjoy working with hardware more than software"],
["Q2", "Would you enjoy sitting at the same computer for long periods of time"],
["Q3", "Are you confortable with ensuring the security of an organization"],
["Q4", "Do you enjoy working with others"],
["Job1", "Network Administrator"],
["Job2", "Software Developer"],
["Job3", "Cybersecurity Analyst"],
["Job4", "Database Administrator"],
["Job5", "IT Support Administrator"]
]
